SECRET_KEY='django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b'
SUPABASE_HOST=aws-0-sa-east-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_USER=postgres.mdjnsauyfkoffghulcxq
SUPABASE_PASSWORD=Vldmqb9kwLBuB5hi
SUPABASE_DB=postgres